<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.controllers.aluno.TelaVisualizarAlunoController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Nome"/>
    <Label fx:id="labelNome" />

    <Label text="Email"/>
    <Label fx:id="labelEmail" />

    <Label text="Idade"/>
    <Label fx:id="labelIdade" />

    <Button text="Fechar" onAction="#onFecharButtonClick"/>

</VBox>
